<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Parsing URLs</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../index.html" title="Urdl">
<link rel="up" href="../getting_started.html" title="Getting started">
<link rel="prev" href="specifying_timeouts.html" title="Specifying timeouts">
<link rel="next" href="integrating_with_boost_asio.html" title="Integrating with Boost.Asio">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Urdl C++ Library" width="160" height="60" src="../../urdl.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="specifying_timeouts.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../getting_started.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="integrating_with_boost_asio.html"><img src="../../next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h3 class="title">
<a name="urdl.getting_started.parsing_urls"></a><a class="link" href="parsing_urls.html" title="Parsing URLs">Parsing URLs</a>
</h3></div></div></div>
<p>
        The <a class="link" href="../reference/core/url.html" title="url">urdl::url</a> class gives
        us the ability to parse URLs and access their component parts. The default
        constructor:
      </p>
<pre class="programlisting"><span class="comment">// For urdl::url.
</span><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">urdl</span><span class="special">/</span><span class="identifier">url</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span>

<span class="special">...</span>

<span class="identifier">urdl</span><span class="special">::</span><span class="identifier">url</span> <span class="identifier">url</span><span class="special">(</span><span class="string">"http://somehost/path"</span><span class="special">);</span>
</pre>
<p>
        provides a conversion from <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span></code>
        or <code class="computeroutput"><span class="keyword">const</span> <span class="keyword">char</span><span class="special">*</span></code> to URLs. If the URL does not parse correctly,
        the constructor throws an exception of type <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">system</span><span class="special">::</span><span class="identifier">system_error</span></code>.
        It is this constructor that is used when we write:
      </p>
<pre class="programlisting"><span class="identifier">urdl</span><span class="special">::</span><span class="identifier">istream</span> <span class="identifier">is</span><span class="special">(</span><span class="string">"http://somehost/path"</span><span class="special">);</span>
</pre>
<p>
        We can also use the <a class="link" href="../reference/core/url/from_string.html" title="url::from_string">urdl::url::from_string</a>
        static member function to explicitly parse a URL, with the option of choosing
        a throwing overload:
      </p>
<pre class="programlisting"><span class="identifier">urdl</span><span class="special">::</span><span class="identifier">url</span> <span class="identifier">url</span> <span class="special">=</span> <span class="identifier">urdl</span><span class="special">::</span><span class="identifier">url</span><span class="special">::</span><span class="identifier">from_string</span><span class="special">(</span><span class="string">"http://somehost/path"</span><span class="special">);</span>
</pre>
<p>
        or an overload that does not throw an exception on failure:
      </p>
<pre class="programlisting"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">system</span><span class="special">::</span><span class="identifier">error_code</span> <span class="identifier">ec</span><span class="special">;</span>
<span class="identifier">urdl</span><span class="special">::</span><span class="identifier">url</span> <span class="identifier">url</span> <span class="special">=</span> <span class="identifier">urdl</span><span class="special">::</span><span class="identifier">url</span><span class="special">::</span><span class="identifier">from_string</span><span class="special">(</span><span class="string">"http://somehost/path"</span><span class="special">,</span> <span class="identifier">ec</span><span class="special">);</span>
</pre>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="specifying_timeouts.html"><img src="../../prev.png" alt="Prev"></a><a accesskey="u" href="../getting_started.html"><img src="../../up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../home.png" alt="Home"></a><a accesskey="n" href="integrating_with_boost_asio.html"><img src="../../next.png" alt="Next"></a>
</div>
</body>
</html>
