<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>istream</title>
<link rel="stylesheet" href="../../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="../../../index.html" title="Urdl">
<link rel="up" href="../core.html" title="Core Classes">
<link rel="prev" href="../core.html" title="Core Classes">
<link rel="next" href="istream/close.html" title="istream::close">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr><td valign="top"><img alt="Urdl C++ Library" width="160" height="60" src="../../../urdl.png"></td></tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../core.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="istream/close.html"><img src="../../../next.png" alt="Next"></a>
</div>
<div class="section" lang="en">
<div class="titlepage"><div><div><h4 class="title">
<a name="urdl.reference.core.istream"></a><a class="link" href="istream.html" title="istream"> istream</a>
</h4></div></div></div>
<p>
          <a class="indexterm" name="id603266"></a> 
The class <code class="computeroutput"><span class="identifier">istream</span></code>
          supports reading content from a specified URL.
        </p>
<pre class="programlisting"><span class="keyword">class</span> <span class="identifier">istream</span> <span class="special">:</span>
  <span class="keyword">public</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">basic_istream</span><span class="special">&lt;</span> <span class="keyword">char</span> <span class="special">&gt;</span>
</pre>
<p>
          <span class="emphasis"><em><span class="bold"><strong>Member Functions</strong></span></em></span>
        </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Name
                </p>
                </th>
<th>
                <p>
                  Description
                </p>
                </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <a class="link" href="istream/close.html" title="istream::close"><span class="bold"><strong>close</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Closes the stream.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/content_length.html" title="istream::content_length"><span class="bold"><strong>content_length</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Gets the length of the content obtained from the URL.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/content_type.html" title="istream::content_type"><span class="bold"><strong>content_type</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Gets the MIME type of the content obtained from the URL.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/error.html" title="istream::error"><span class="bold"><strong>error</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Gets the last error associated with the stream.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/get_option.html" title="istream::get_option"><span class="bold"><strong>get_option</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Gets the current value of an option that controls the behaviour
                  of the stream.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/get_options.html" title="istream::get_options"><span class="bold"><strong>get_options</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Gets the values of all options set on the stream.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/headers.html" title="istream::headers"><span class="bold"><strong>headers</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Gets the protocol-specific headers obtained from the URL.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/is_open.html" title="istream::is_open"><span class="bold"><strong>is_open</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Determines whether the stream is open.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/istream.html" title="istream::istream"><span class="bold"><strong>istream</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Constructs an object of class istream.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/open.html" title="istream::open"><span class="bold"><strong>open</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Opens the specified URL.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/open_timeout.html" title="istream::open_timeout"><span class="bold"><strong>open_timeout</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Gets the open timeout of the stream.
                </p>
                <p>
                  Sets the open timeout of the stream.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/rdbuf.html" title="istream::rdbuf"><span class="bold"><strong>rdbuf</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Gets the underlying stream buffer.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/read_timeout.html" title="istream::read_timeout"><span class="bold"><strong>read_timeout</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Gets the read timeout of the stream.
                </p>
                <p>
                  Sets the read timeout of the stream.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/set_option.html" title="istream::set_option"><span class="bold"><strong>set_option</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Sets an option to control the behaviour of the stream.
                </p>
                </td>
</tr>
<tr>
<td>
                <p>
                  <a class="link" href="istream/set_options.html" title="istream::set_options"><span class="bold"><strong>set_options</strong></span></a>
                </p>
                </td>
<td>
                <p>
                  Sets options to control the behaviour of the stream.
                </p>
                </td>
</tr>
</tbody>
</table></div>
<p>
          <span class="emphasis"><em><span class="bold"><strong>Remarks</strong></span></em></span>
        </p>
<p>
          The class stores an object of class <code class="computeroutput"><span class="identifier">istreambuf</span></code>.
        </p>
<p>
          Currently supported URL protocols are <code class="computeroutput"><span class="identifier">http</span></code>,
          <code class="computeroutput"><span class="identifier">https</span></code> and <code class="computeroutput"><span class="identifier">file</span></code>.
        </p>
<p>
          <span class="emphasis"><em><span class="bold"><strong>Example</strong></span></em></span>
        </p>
<p>
          To read the entire content of a resource located by a URL into a string:
        </p>
<pre class="programlisting"><span class="identifier">urdl</span><span class="special">::</span><span class="identifier">istream</span> <span class="identifier">is</span><span class="special">(</span><span class="string">"http://www.boost.org/LICENSE_1_0.txt"</span><span class="special">);</span>
<span class="keyword">if</span> <span class="special">(</span><span class="identifier">is</span><span class="special">)</span>
<span class="special">{</span>
  <span class="identifier">std</span><span class="special">::</span><span class="identifier">string</span> <span class="identifier">content</span><span class="special">;</span>
  <span class="keyword">if</span> <span class="special">(</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">getline</span><span class="special">(</span><span class="identifier">is</span><span class="special">,</span> <span class="identifier">content</span><span class="special">,</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">char_traits</span><span class="special">&lt;</span><span class="keyword">char</span><span class="special">&gt;::</span><span class="identifier">eof</span><span class="special">()))</span>
  <span class="special">{</span>
    <span class="special">...</span>
  <span class="special">}</span>
<span class="special">}</span>
</pre>
<p>
          <span class="emphasis"><em><span class="bold"><strong>Requirements</strong></span></em></span>
        </p>
<p>
          <span class="bold"><strong>Header:</strong></span> <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">urdl</span><span class="special">/</span><span class="identifier">istream</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
        </p>
<p>
          <span class="bold"><strong>Namespace:</strong></span> <code class="computeroutput"><span class="identifier">urdl</span></code>
        </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright © 2009 Christopher M. Kohlhoff<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="../core.html"><img src="../../../prev.png" alt="Prev"></a><a accesskey="u" href="../core.html"><img src="../../../up.png" alt="Up"></a><a accesskey="h" href="../../../index.html"><img src="../../../home.png" alt="Home"></a><a accesskey="n" href="istream/close.html"><img src="../../../next.png" alt="Next"></a>
</div>
</body>
</html>
